"""Task №1
Напишите программу, которая выводит таблицу умножения для чисел от 1 до n.
Где n это число, которое введет пользователь.
Оформите вывод так, чтобы столбцы были ровные (число ровно под числом)"""


user_input = int(input("Введите число: "))

for i in range(1, user_input + 1):
    for j in range(1, user_input +1):
        print(i * j, end="\t")
    print()


"""Task №2
Напишите программу, которая принимает число n и выводит "лестницу" из чисел. 
Каждая строка лестницы содержит числа от 1 до номера строки."""


user_num = int(input("Введите число: "))

for i in range(1, user_num + 1):
    for j in range(1, i + 1):
        print(j, end=" ")
    print()


"""Task №3
Напишите программу, которая принимает строку и удаляет из неё все повторяющиеся символы, 
сохраняя только первые их вхождения.
Пример вывода:
Введите строку: Python programming  
Результат: Python prgami"""


user_string = input("Введите строку: ")
res = ""

for char in user_string:
    if char not in res:
        res += char
print(f"Результат: {res}")
