"""
Проверка на подмножество

Напишите программу, которая проверяет, содержит ли первое множество все элементы второго множества.
Реализуйте решение несколькими способами. Решите одним из способов не используя возможности множеств.

Данные:
set1 = {1, 2, 3, 4}
set2 = {2, 3}

Пример вывода:
True
"""

set1 = {1, 2, 3, 4}
set2 = {2, 3}

print(set2 <= set1)
print(set2.issubset(set1))


result = True

for item in set2:
    if item not in set1:
        result = False
        break

print(result)


"""
Зеркальное подмножество
Напишите программу, которая проверяет, являются ли элементы одного из множеств подмножеством другого. 
В случае положительного ответа возвращает разницу между двумя множествами. Проверить необходимо в обе стороны.
Данные:
set1 = {2, 3, 4, 5, 6}
set2 = {4, 5}
Пример вывода:
Подмножество: True
Разница: {2, 3, 6}
"""


set1 = {2, 3, 4, 5, 6}
set2 = {4, 5}

if set2.issubset(set1):
    print("Подмножество: True")
    print(f"Разница: {set1 - set2}")

elif set1.issubset(set2):
    print("Подмножество: True")
    print(f"Разница: {set2 - set1}")

else:
    print("Подмножество: False")
