# Объединение данных в строку
# Напишите функцию, которая принимает список любых данных (строки, числа, списки, словари) и
# возвращает их строковое представление, объединённое через " | ". Добавьте документацию и аннотации типов для всех
# параметров и возвращаемого значения.
# Пример вывода:
# 42 | hello | [1, 2, 3] | {'a': 1, 'b': 2}
from typing import Any


# Данные:
data = [42, "hello", [1, 2, 3], {"a": 1, "b": 2}]


def data_to_str(data: list[Any]) -> str:
    """
    Возвращает строковое представление, объединённое через " | ".
    :param data: Итерируемый объект с любыми типами данных
    :return: Возвращает строку с элементами, объединёнными через " | ".
    """
    return " | ".join(map(str, data))


print(data_to_str(data))
print(type(data_to_str(data)))


# Сумма вложенных чисел
# Напишите функцию, которая принимает список словарей, где каждый словарь содержит имя пользователя и
# список баллов. Функция должна вернуть сумму всех чисел. Добавьте документацию и аннотации типов для
# всех параметров и возвращаемого значения.
# Пример вывода:
# Итоговый балл: 156
# Данные:
data = [
    {"name": "Alice", "scores": [10, 20, 30]},
    {"name": "Bob", "scores": [5, 15, 25]},
    {"name": "Charlie", "scores": [7, 17, 27]}
]


def total_sum(data: list[dict]) -> int:
    """
    Возвращает сумму всех баллов студентов
    :param data: Список словарей где каждый словарь содержит имя пользователя и список баллов.
    :return: Сумма всех баллов студентов
    """
    result = 0

    for student in data:
        result += sum(student["scores"])
    return result


total = total_sum(data)
print(f"Итоговый балл: {total}")
