"""
Напишите программу, которая преобразует список оценок по системе от 1 до 5 в текстовое представление.
Нужно сохранить в списках числовой результат и текстовое представление.
Где, 5 — "отлично", 3-4 — "хорошо", а 2 и ниже — "неудовлетворительно".
Данные:
grades = [5, 3, 4, 2, 1, 5, 3]
Пример вывода:
[[5, 'отлично'], [3, 'хорошо'], [4, 'хорошо'], [2, 'неудовлетворительно'], [1, 'неудовлетворительно'], [5, 'отлично'], [3, 'хорошо']]
"""

grades = [5, 3, 4, 2, 1, 5, 3]

result = [[g, "отлично" if g == 5 else "хорошо" if g in (3, 4) else "неудовлетворительно"] for g in grades]

"""
Правильные скобки

Напишите программу, которая принимает строку, содержащую любые виды скобок — круглые (), квадратные [] и фигурные {}.
Необходимо проверить, правильно ли они расставлены. Скобки считаются правильно расставленными, если:
Каждая открывающая скобка имеет соответствующую закрывающую.
Скобки закрываются в правильном порядке.
Пример данных:
string = "({[}])"
Пример вывода:
Скобки: ({[}])
Валидны: False
Скобки: ([({}()){}])
Валидны: True
"""


def is_valid_brackets(string):
    stack = []
    for char in string:
        if char in "([{":
            stack.append(char)
        elif char in ")]}":
            if not stack:
                return False
            last = stack[-1]

            if (char == ')' and last == '(') or (char == ']' and last == '[') or (char == '}' and last == '{'):
                stack.pop()
            else:
                return False
    return len(stack) == 0


strings = ["({[}])", "([({}()){}])"]

for s in strings:
    print(f"Скобки: {s}")
    print(f"Валидны: {is_valid_brackets(s)}\n")
